# FitnessForge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitnessforge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnessforge/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/fitnessforge/adapter/: RecyclerViewAdapterEx.java  RecyclerViewAdapterLib.java  RecyclerViewAdapterWork.java
app/src/main/java/com/example/fitnessforge/api/: ApiNinjaService.java  RetrofitClient.java
app/src/main/java/com/example/fitnessforge/dao/: DayPlanDAO.java  ExerciseEntityDao.java  UserDAO.java  WorkoutDAO.java  WorkoutLogDAO.java
app/src/main/java/com/example/fitnessforge/database/: DateConverter.java  FitnessForgeDatabase.java
app/src/main/java/com/example/fitnessforge/dialog/: DayPlanDialog.java  ExerciseDialog.java  LibraryDialog.java  ReminderDialog.java  UpdateDayPlanDialog.java  WorkoutDialog.java
app/src/main/java/com/example/fitnessforge/entity/: DayPlan.java  ExerciseEntity.java  User.java  Workout.java  WorkoutLog.java
app/src/main/java/com/example/fitnessforge/fragment/: ExerciseFragment.java  HomeFragment.java  LibraryFragment.java  PlannerFragment.java  ProfileFragment.java  ReminderFragment.java  ReportFragment.java  WorkoutFragment.java
app/src/main/java/com/example/fitnessforge/model/: Exercise.java  Quote.java
app/src/main/java/com/example/fitnessforge/notification/: Notification.java  OnTimeSetListener.java
app/src/main/java/com/example/fitnessforge/repository/: DayPlanRepository.java  ExerciseEntityRepository.java  UserRepository.java  WorkoutLogRepository.java  WorkoutRepository.java
app/src/main/java/com/example/fitnessforge/viewmodel/: DayPlanViewModel.java  ExerciseEntityViewModel.java  UserViewModel.java  WorkoutLogViewModel.java  WorkoutViewModel.java
app/src/main/res/drawable/: account_circle.xml  add_icon.xml  barbell_icon.xml  border.xml  clock_icon.xml  dumbbell_white.xml  edit_icon.xml  gradient_background.xml  password_vector.xml  question_mark.xml  run_icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  dialog_dayplan.xml  dialog_exercise.xml  dialog_library.xml  dialog_reminder.xml  dialog_update_plan.xml  dialog_workout.xml  fragment_exercise.xml  fragment_home.xml  fragment_library.xml  fragment_planner.xml  fragment_profile.xml  fragment_reminder.xml  fragment_report.xml  fragment_workout.xml  nav_header_main.xml  rv_layout_ex.xml  rv_layout_lib.xml  rv_layout_work.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/fitnessforge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
